# ImgResizer

./: pom.xml
src/com/bcurry/resizer/: ResizeThread.java  Resizer.java
